# 문제1
'''
1-100까지 숫자가 적힌 카드 중에서 자동으로 행운의 숫자 카드를 추첨하는 
 프로그램을 만들어봅시다.

조건 1 : 랜덤으로 카드를 정해야 합니다.
조건 2 : 50번까지의 카드에서만 하나를 뽑아주세요.
**조건 3: 1-5번은 별도 추첨을 할 것이기 때문에 제외하도록 합니다.**
'''
#-------------
'''
from random import*
choochum = list(range(6,51))

print("당신의 행운의 카드는 {0}입니다. 축하합니다!".format(sample(choochum,1)))
'''
#-----------------------
# 문제2
'''
상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다.
이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 
상근이는 세 자리 수 두개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다. 
상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734와 893을 칠판에 적었다면,
상수는 이 수를 437과 398로 읽는다. 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.
두 수 가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오. 

입력: 
첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 두 수는 같지 않은 세자리 수이며, 0이 포함되어있지 않다. 

출력: 
첫째 중에 상수의 대답을 출력한다.
'''
#----------------------------------------
'''
x,y = input("비교할 숫자를 두 개는?").split()
a = x[::-1]
b = y[::-1]
compare = [a,b]
compare.sort()
print(compare[1])
'''
#-----------------------------------
# 문제3
'''
lang = 'python'
lang[0] = 'j'
print(lang)
'''
#------------------
#에러
#-----------------
# 문제4
'''
word = 'PYTHON'
print(word[::-1])
'''
#------------------
# 문제 5
'''
word = input("단어입력")
for i in range(26) :
    temp = ord('a')+i
    order = word.find(chr(temp))
    print(order, end =" ")
'''
#------------------
# 문제 7
'''
word_num = int(input())
size = 0
word = input()
if len(word) != word_num:
    print("숫자 개수가 다르잖아요 ㅇㅑ발^^ 에러 드세요")
for i in range(word_num):
    size +=int(word[i])
print(size)
'''
